/* _GlobalPrefix_ */
/* _Module_:sygh */
try{
var s_mXb=function(a,b){a.Yp(function(a){s_x(a,b)})},s_nXb=function(a,b){a.Yp(function(a){s_y(a,b)})},s_oXb=function(a,b,c){a.Yp(function(a){a.setAttribute(b,c)})},s_pXb=function(a){var b;s_kpa(a,function(a){return a.__owner?(b=a.__owner,!0):!1},!0);return b||a},s_Woe=function(a,b,c,d){var e=s_za(a.getAttribute("jsaction")||"");s_Eoa(e,b)||(e&&!/;$/.test(e)&&(e+=";"),a.setAttribute("jsaction",e+(b+":.CLIENT")),s_rha(a));c=s_e(c,d||null);(d=s_fqa(a,b))?d.push(c):a.__wiz[b]=[c];return{et:b,cb:c,el:a}},
s_Xoe=function(a,b,c,d){var e;return e=s_Woe(a,b,function(a){var b=s_fqa(e.el,e.et);b&&s__a(b,e.cb);return c.call(d,a)},null)},s_fme=function(a,b){var c=[],d=function(e){var f=function(e){e.__owned&&s_i(e.__owned,function(b){s_hd(a,b)||d(b)});s_7k(e,b)&&c.push(e)};s_i(e.querySelectorAll('[jsaction*="'+b+'"],[jscontroller][__IS_OWNER]'),f);s_fd(e)&&f(e)};d(a);return c},s_hme=function(a,b,c,d){a=s_fme(a,b);s_i(a,function(a){var e=void 0;d&&(e=e||{},e.__source=d);s_dk(a,b,c,!1,e)})},s_rXb=function(a,
b,c){var d=(d=a.getAttribute("jscontext"))?d.split(" "):[];d.push(String(b));0==d.length?a.removeAttribute("jscontext"):a.setAttribute("jscontext",d.join(" "));(d=a["__wizcontext:requests"])||(d=a["__wizcontext:requests"]={});d[b]=c},s_sXb=function(a,b){if(a["__wizcontext:requests"]&&a["__wizcontext:requests"][b])return a["__wizcontext:requests"][b];var c=new s_uf,d=void 0;s_kpa(a,function(a){a=a.__wizcontext;if(!a)return!1;d=a[b];return void 0!==d?!0:!1},!0);if(void 0!==d)c.Kk(d);else{s_rXb(a,b,
c);var e=s_pXb(a);e!=a&&s_rXb(e,b,c)}return c},s_qXb=function(a,b,c){b=b.querySelectorAll('[jsname="'+c+'"]');c=[];for(var d=0;d<b.length;d++)s_lpa(b[d],!1)==a&&c.push(b[d]);return c},s_tXb=/\s+/,s_uXb=function(a){s_ua.call(this,"No valid model for "+a+"");this.key=a};s_h(s_uXb,s_ua);
var s_vXb=function(a,b,c,d){var e=a,f="function"==typeof b,g=f?b.FQ:null,k=""+b;do{var l=e.getAttribute("jsmodel");if(l)for(var m=s_za(l).split(s_tXb),n=m.length-1;0<=n;n--){l=m[n];var ba=b;if(f||l==k){if(f&&(ba=s_5oa[l],!g.Wa(ba)))continue;if(ba!=d||e!=a){if(e.__jsmodel&&e.__jsmodel[l])return e.__jsmodel[l];a=s_qpa(s_gk.Sa(),ba);e.__jsmodel||(e.__jsmodel={});b=e.__jsmodel[l]=(new s_uf).addCallback(s_qd(a));a.addCallback(function(a){return a.create(ba,e,c)});b.Kk();s_uma(e).EQa(e);return b}}}}while(e=
s_jpa(e));return s_npa(new s_uXb(b))},s_Yoe=function(a,b,c){s_cl.call(this,a.Ux||{aB:{key:a,yq:c}});this.Aa=b||a.aB.element;this.Ea=this.Wa=null};s_h(s_Yoe,s_cl);s_Yoe.Xf=function(){return{aB:{element:function(){return s_bk(this.hob(0))}}}};s_=s_Yoe.prototype;s_.toString=function(){return this.Bma+"["+s_sa(this.Aa)+"]"};s_.getContext=function(a){return s_sXb(this.Aa,a)};s_.getData=function(a){this.Wa||(this.Wa=new s_4k(this.Aa));return this.Wa.getData(a)};s_.getId=function(){return this.Aa.id||String(s_sa(this.Aa))};
s_.notify=function(a,b){s_hme(this.Aa,a,b,this)};s_.hob=function(){return this.Aa};s_.Ta=function(a){var b=this;return s_ek(s_vXb(this.Aa,a,this.T6(),this.Bma),function(a){a instanceof s_uXb&&(a.message+=" requested by "+b);return a})};s_.lob=function(a,b){this.Ea||(this.Ea={});this.Ea[a]=b};s_.listen=function(a,b,c){return s_Woe(this.Aa,a,b,c)};s_.zj=function(a,b,c){return s_Xoe(this.Aa,a,b,c)};
var s_zXb=function(){this.ma=this.$=null},s_AXb=function(a,b){a=s_apa(a);var c=[];c.push.apply(c,s_qXb(a,a,b));var d=a.__owned;if(d)for(var e=0;e<d.length;e++)d[e].getAttribute("jsname")==b&&c.push(d[e]),c.push.apply(c,s_qXb(a,d[e],b));return new s_3k(c)},s_jP=function(a,b,c){s_cl.call(this,a.Ux||{aB:{key:a,yq:c&&c.Lva()}});this.Aa=b||a.aB.element.el();this.KO=c||a.aB.ZWa;this.gA=new s_zXb};s_h(s_jP,s_cl);s_jP.Xf=function(){return{aB:{ZWa:function(){return s_bk(this.KO)},element:function(){return s_bk(this.Ra())}}}};
s_=s_jP.prototype;s_.toString=function(){return this.Bma+"["+s_sa(this.Aa)+"]"};s_.Lva=function(){return this.KO.Lva()};s_.T6=function(){return this.KO.T6()};s_.getWindow=function(){return s_2c(s_Qc(this.Aa))};s_.Ir=function(a){return s_AXb(this.Aa,a)};s_.va=function(a){var b=this.Ir(a);if(1<=b.size())return b.iKa(0);throw Error("Lg`"+a+"`"+this);};s_.Ra=function(){return this.gA.$?this.gA.$:this.gA.$=new s_4k(this.Aa)};s_.getData=function(a){return this.Ra().getData(a)};
s_.getContext=function(a){return s_sXb(this.Aa,a)};s_.Ta=function(a){var b=this;return s_ek(s_vXb(this.Aa,a,this.T6()),function(a){a instanceof s_uXb&&(a.message+=" requested by "+b);return a})};s_.bP=function(a,b){if(a.tagName){var c=this.KO.bP(a);b&&c.addCallback(b);return c}return this.EY(a).addCallback(function(c){if(0==c.length)throw Error("Mg`"+a+"`"+this);b&&b(c[0]);return c[0]},this)};
s_.EY=function(a,b){var c=[],d=this.Ir(a),e=this.Ra().el();if(0==d.size()&&"loading"==e.ownerDocument.readyState){var f=new s_uf;s_hc(e.ownerDocument,"readystatechange",function(){s_wf(this.EY(a,b),function(a){f.Kk(a)},function(a){f.$(a)})},!1,this);return f}d.Yp(s_e(function(a){c.push(this.KO.bP(a))},this));d=s_8k(c);b&&d.addCallback(b);return d};s_.trigger=function(a,b,c){var d=this.Aa,e=this.Aa.__owner;e&&!s_7k(this.Aa,a)&&(d=e);d&&s_dk(d,a,b,c,{_retarget:this.Aa,__source:this})};
s_.notify=function(a,b){s_hme(this.Ra().el(),a,b,this)};s_.Mwa=function(){this.gA.ma&&(this.gA.ma.dispose(),this.gA.ma=null);var a=this.Aa.__owner;a&&a.__owned&&s__a(a.__owned,this.Ra().el());s_jP.Ba.Mwa.call(this)};s_.RUa=function(){this.KO.Ia.RUa()};s_.mca=s_d;var s_kP=function(a,b,c){(a.oca||(a.oca={}))[b]=c};s_F("sygh");
var s_CXb=function(a,b,c){c.prototype.oca||(c.prototype.oca={});c.prototype.mca=c.prototype.mca||s_d;s_kP(c.prototype,"npT2md",function(){return this.mca});a&&(c.displayName=a,s_gk.Sa().register(a,c));c.Xf=c.Xf||s_qd(b||{});a&&(c.create=function(a,b,f){return s_Kpa(a,c,new s_BXb(a,b,f))})},s_BXb=function(a,b,c){s_dl.call(this,a,void 0);this.Aa=b;this.KO=c;this.gA=new s_zXb};s_h(s_BXb,s_dl);s_=s_BXb.prototype;s_.Lva=function(){return this.KO.Lva()};s_.T6=function(){return this.KO.T6()};
s_.getContext=function(a){return s_sXb(this.Aa,a)};s_.Ra=function(){return this.gA.$?this.gA.$:this.gA.$=new s_4k(this.Aa)};s_.getData=function(a){return this.Ra().getData(a)};s_.Ta=function(a){var b=this;return s_ek(s_vXb(this.Aa,a,this.T6()),function(a){a instanceof s_uXb&&(a.message+=" requested by "+b);return a})};
s_.bP=function(a,b){if(a.tagName){var c=this.KO.bP(a);b&&c.addCallback(b);return c}return this.EY(a).addCallback(function(c){if(0==c.length)throw Error("Mg`"+a+"`"+this);b&&b(c[0]);return c[0]},this)};
s_.EY=function(a,b){var c=[],d=this.Ir(a),e=this.Ra().el();if(0==d.size()&&"loading"==e.ownerDocument.readyState){var f=new s_uf;s_hc(e.ownerDocument,"readystatechange",function(){s_wf(this.EY(a,b),function(a){f.Kk(a)},function(a){f.$(a)})},!1,this);return f}d.Yp(s_e(function(a){c.push(this.KO.bP(a))},this));d=s_8k(c);b&&d.addCallback(b);return d};s_.Ir=function(a){return s_AXb(this.Aa,a)};
var s_prd=function(a,b){b.displayName=a;s_gk.Sa().register(a,b);b.Xf=b.Xf||s_qd({});b.create=function(a,d,e){var c=new s_Zoe(a,d,e);return s_Kpa(a,b,c).addCallback(function(a){if(c.$)for(var b in c.$)a.lob(b,c.$[b]);return a})}},s_Zoe=function(a,b,c){s_dl.call(this,a,c);this.Aa=b;this.$=this.ma=null};s_h(s_Zoe,s_dl);s_=s_Zoe.prototype;s_.getContext=function(a){return s_sXb(this.Aa,a)};s_.getData=function(a){this.ma||(this.ma=new s_4k(this.Aa));return this.ma.getData(a)}; s_.lob=function(a,b){this.$||(this.$={});this.$[a]=b};s_.Ta=function(a){var b=this;return s_ek(s_vXb(this.Aa,a,this.T6(),this.key),function(a){a instanceof s_uXb&&(a.message+=" requested by "+b);return a})};s_.hob=function(){return this.Aa};
var s_lP=function(a,b){s_CXb(a,void 0,b)};var s_F$d=s_ck("mwrveb"),s_G$d=s_ck("NYzJ0d"),s_tne=s_ck("SEA1ac"),s_Tme=s_ck("zSMqme"),s_wne=s_ck("QNIocc");var s_Kne=s_ck("vvy7X"),s_9ne=s_ck("dXi3m");
s_E("sygh");s_G();
}catch(e){_DumpException(e)}
/* _Module_:sy1u */
try{
s_F("sy1u");var s_oj=function(a){this.ma=a;this.$=[]},s_pj=function(a){for(var b=a.ma;b&&b!=document.body;){var c=s_gd(b);if(c){var d=s_bd(c);s_i(d,function(a){a==b||s_nj(a,"hidden")||(s_lj(a,"hidden",!0),this.$.push(a))},a)}b=c}},s_qj=function(a){s_i(a.$,function(a){s_mj(a,"hidden")});a.$=[]};

s_E("sy1u");s_G();
}catch(e){_DumpException(e)}
/* _Module_:sy1v */
try{
s_F("sy1v");var s_sj=function(a,b,c,d,e){this.Ea=!!b;this.node=null;this.zB=0;this.Na=!1;this.Ja=!c;a&&s_rj(this,a,d);this.depth=void 0!=e?e:this.zB||0;this.Ea&&(this.depth*=-1)};s_h(s_sj,s_af);var s_rj=function(a,b,c,d){if(a.node=b)a.zB=s_ja(c)?c:1!=a.node.nodeType?0:a.Ea?-1:1;s_ja(d)&&(a.depth=d)};s_=s_sj.prototype;s_.KL=function(a){this.node=a.node;this.zB=a.zB;this.depth=a.depth;this.Ea=a.Ea;this.Ja=a.Ja};s_.clone=function(){return new s_sj(this.node,this.Ea,!this.Ja,this.zB,this.depth)};
s_.next=function(){if(this.Na){if(!this.node||this.Ja&&0==this.depth)throw s_$e;var a=this.node;var b=this.Ea?-1:1;if(this.zB==b){var c=this.Ea?a.lastChild:a.firstChild;c?s_rj(this,c):s_rj(this,a,-1*b)}else(c=this.Ea?a.previousSibling:a.nextSibling)?s_rj(this,c):s_rj(this,a.parentNode,-1*b);this.depth+=this.zB*(this.Ea?-1:1)}else this.Na=!0;a=this.node;if(!this.node)throw s_$e;return a};s_.equals=function(a){return a.node==this.node&&(!this.node||a.zB==this.zB)};
s_.splice=function(a){var b=this.node,c=this.Ea?1:-1;this.zB==c&&(this.zB=-1*c,this.depth+=this.zB*(this.Ea?-1:1));this.Ea=!this.Ea;s_sj.prototype.next.call(this);this.Ea=!this.Ea;c=s_pa(arguments[0])?arguments[0]:arguments;for(var d=c.length-1;0<=d;d--)s_8c(c[d],b);s_$c(b)};

s_E("sy1v");s_G();
}catch(e){_DumpException(e)}
/* _Module_:sy1w */
try{
s_F("sy1w");var s_tj=function(a,b,c,d){s_sj.call(this,a,b,c,null,d)};s_h(s_tj,s_sj);s_tj.prototype.next=function(){do s_tj.Ba.next.call(this);while(-1==this.zB);return this.node};
s_E("sy1w");s_G();
}catch(e){_DumpException(e)}
/* _Module_:sy6j */
try{
s_F("sy6j");
s_E("sy6j");s_G();
}catch(e){_DumpException(e)}
/* _Module_:sym9 */
try{
s_F("sym9");
s_E("sym9");s_G();
}catch(e){_DumpException(e)}
/* _Module_:Q7Rsec */
try{
s_F("Q7Rsec");var s__pe=s_ck("puJk3c"),s__$=function(a){s_jP.call(this,a.Wn);this.Ma=!0;this.Na=!1;this.Za=s_e(this.nb,this);this.Db=new s_Kt(this.gia,500,this);this.Ia=this.Ja=this.Ga=null;a=s_n("gws-images__isa-t");this.$=(this.Wa=!!a)?new s_4k(a):null;this.Ea=this.Wa?new s_4k(s_o("gws-images__isa-o")):null;this.Ca=!1;this.rb=null;this.Da=this.getData("ri").iq();this.Pa=this.Wa?this.$.getData("psig").iq():null;this.Xa=this.Wa&&this.$.getData("upct").Hta();this.Wa&&s_cha(new s_0pe)};s_a(s__$,s_jP);s__$.Xf=s_jP.Xf;
s__$.prototype.d0a=function(a){this.Ma&&(s_Eh(a.jRa.el(),"ivg_o"),this.Wa&&s_Ome(this))};s_kP(s__$.prototype,"GBUPB",function(){return this.d0a});s__$.prototype.d6a=function(){this.Ma=!0;this.Na=this.Ca;this.Db.start();var a=this.va("hSRGPd").el();this.Ja=s_l(a,"touchmove",s_e(this.Qta,this));this.Ia=s_l(a,"touchcancel",s_e(this.Qta,this))};s_kP(s__$.prototype,"ZG90hc",function(){return this.d6a});s__$.prototype.Qta=function(){this.Db.stop();s_kc(this.Ja);s_kc(this.Ia)};
s_kP(s__$.prototype,"Ud1Huc",function(){return this.Qta});s__$.prototype.gia=function(){this.Ma=!1;this.Wa&&!this.Ca?s_ine(this):s_I0(this.Ra().el(),{data:{ct:"imgslp",ri:this.Da},Noa:31})};s_kP(s__$.prototype,"IbD9f",function(){return this.gia});
var s_ine=function(a){s_yh("isa","y");a.Ca=!0;a.Ra().append(a.$);a.Ra().append(a.Ea);var b=[new s_J0(a.$.el(),"show"),new s_J0(a.Ea.el(),"show")];s_Jn(a.Za);var c=s_0xd(s_E4b(a.va("ik8THc").el()));a.rb=c;var d=s_q("iv_starc");d&&s_W(d).then(function(b){b.Wa(c,a.$.el())});(d=s_n("irc_sh"))&&s_W(d).then(function(a){a.Nia(c)});var e=c.Zf().Vw();d=4==e;e=!(6==e||8==e)&&5!=e&&!d&&9!=e;var f=c.Zf().getExtension(s_FQ),g=f&&f.Bk()||"";f=f&&s_N(f,3)||"";g=g||f;f=a.va("tacqzc");d=!!g&&(e||d);f.toggle(d);d&&
(s_oXb(f,"href",g),d=f.el(),a.Xa&&(d=s_r("A"),d.href=g),s_Qi.Sa().ma(d,0,0,0,"","","",s_Be(f.el()),google.authuser,a.Pa,null),a.Xa&&s_oXb(f,"ping",d.href));d=a.ppa();e=a.va("OQdwv");e.toggle(1>d);1>d&&b.push(new s_J0(e.el(),"show"));a.$.setStyle("width",s_Gpe(d)+"px");d=a.wia();s_mXb(a.Ea,"gws-images__isa-v");s_mXb(a.$,"gws-images__isa-v");s_mXb(a.Ra(),"gws-images__isa-sr");d&&d.play();(0,s_H.Bg)(a.tob());s_RF(b,{data:{ct:"imgslp",ri:a.Da},aDa:a.Ra().el(),Noa:31})};
s__$.prototype.nb=function(){var a=this;(0,s_H.qc)(function(){a.$.setStyle("width",s_Gpe(a.ppa())+"px");s_vm(a.$.el(),0,parseInt(a.Ra().getStyle("height"),10)+10)})};s__$.prototype.ppa=function(){return this.$.children().filter(function(a){return s_0d(a)&&s_w(a,"gws-images__isa-a")}).size()};s_kP(s__$.prototype,"HQH21",function(){return this.ppa});var s_Gpe=function(a){return(1>a?125:40*a)+20};
s__$.prototype.wia=function(){var a=this.Ra().el().getBoundingClientRect(),b=this.$.el().offsetHeight+10+a.bottom,c=s_Xc().height;if(b>c)return a=s__c(),new s_Ut(document.body,[a.x,a.y],[a.x,b-c+20+a.y],150);if(0>a.top){var d=s__c();return new s_Ut(document.body,[d.x,d.y],[d.x,Math.max(d.y+a.top,b-c+20+d.y)],150)}return null};s_kP(s__$.prototype,"Nm5mid",function(){return this.wia});
s__$.prototype.tob=function(){var a=s_ln(s_mn(s_jn(s_kn(new s_1(this.$.el(),{duration:150}),.001),1),0,0,0),0,parseInt(this.Ra().getStyle("height"),10)+10,0);return"1"==this.Ea.getStyle("opacity")?a:new s_sn([a,s_jn(s_kn(new s_1(this.Ea.el(),{duration:150}),.001),1)])};s_kP(s__$.prototype,"iY7aEf",function(){return this.tob});s__$.prototype.L6=function(){return new s_sn([s_2Xc(this),s_jn(s_kn(new s_1(this.Ea.el(),{duration:150}),1),.001)])};s_kP(s__$.prototype,"LDXOjf",function(){return this.L6});
var s_2Xc=function(a){return s_ln(s_mn(s_jn(s_kn(new s_1(a.$.el(),{duration:150}),1),.001),0,s_um(a.$.el()).y,0),0,0,0)},s_Ome=function(a){a.Ca&&(a.Ca=!1,(0,s_H.Bg)(a.L6()).then(function(){s_nXb(a.Ra(),"gws-images__isa-sr");s_nXb(a.Ea,"gws-images__isa-v");s_nXb(a.$,"gws-images__isa-v");s_Kn(a.Za)}))};s__$.prototype.fp=function(){this.Ca&&(s_I0(this.$.el(),{Noa:26,ri:this.Da}),s_Ome(this))};s_kP(s__$.prototype,"xjCI0",function(){return this.fp});
s__$.prototype.znb=function(a){var b=this,c=s_q("iv_starc");c&&s_W(c).then(function(c){c.Ia(a.jRa.el(),b.rb,b.$.el(),{ri:b.Da})});s_Ome(this)};s_kP(s__$.prototype,"lIOYZ",function(){return this.znb});s__$.prototype.Bl=function(a){var b=this,c=s_o("irc_sh");s_W(c).then(function(c){c.Bl(a.jRa.el(),{ri:b.Da})});s_Ome(this)};s_kP(s__$.prototype,"MYwIPc",function(){return this.Bl});s__$.prototype.kKa=function(){s_Ome(this);s_I0(this.Ea.el(),{data:{ri:this.Da},Noa:3})};s_kP(s__$.prototype,"bMc51",function(){return this.kKa});
s__$.prototype.aJa=function(a){var b=this,c=this.Ea.el().style.pointerEvents;this.Ea.el().style.pointerEvents="none";a=document.elementFromPoint(a.event.changedTouches[0].clientX,a.event.changedTouches[0].clientY);this.Ea.el().style.pointerEvents=c;if(a){var d=s_ld(a,function(a){return s_fd(a)?s_w(a,"rg_di"):!1},!0);d?(this.Ga=new s_Kt(function(){(0,s_H.Bg)(s_2Xc(b)).then(function(){s_nXb(b.Ra(),"gws-images__isa-sr");b.Ca=!1;s_hme(d,s_3Xc)})},500,this),this.Ga.start(),this.Ja=s_l(this.Ea.el(),"touchmove",
s_e(this.K6,this)),this.Ia=s_l(this.Ea.el(),"touchcancel",s_e(this.K6,this))):this.kKa()}else this.kKa()};s_kP(s__$.prototype,"Eh6Lvd",function(){return this.aJa});s__$.prototype.K6=function(){this.Ga&&(this.Ga.stop(),s_kc(this.Ja),s_kc(this.Ia))};s_kP(s__$.prototype,"gf2Uyb",function(){return this.K6});s__$.prototype.DCa=function(a){this.Wa&&a.event.preventDefault()};s_kP(s__$.prototype,"GhDsYb",function(){return this.DCa});s__$.prototype.I2=function(a){this.Wa&&!this.Na&&a.event.preventDefault()};
s_kP(s__$.prototype,"xexox",function(){return this.I2});s_lP(s_ora,s__$);var s_3Xc=s_ck("MdX6Jf"),s_0pe=function(){};s_=s_0pe.prototype;s_.EP=function(){return"image_search_actions_tray"};s_.gU=function(a){return""!=s_dh(a,"isa")};s_.handle=function(){};s_.cga=function(){var a=s_q("gws-images__isa-sr");a&&s_hme(a,s__pe)};s_.ee=function(){};




s_E("Q7Rsec");s_G();
}catch(e){_DumpException(e)}
/* _GlobalSuffix_ */
// Google Inc.
